# spring-record-preview

./: pom.xml
src/main/java/io/githube/flmendes/: App.java
src/main/resources/: application.yml  data.sql  schema.sql
